# anthracyt

./: README.md  app-debug.apk  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: .project  bigList.json  crayola.json
app/src/main/java/com/example/anthracyt/: RecognizeActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/example/anthracyt/helper/: BlobHandler.java  ImageHelper.java  SelectImageActivity.java  ViewImage.java
app/src/main/java/src/jsonparser/: MainDriver.java  MemeParser.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_recognize.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/values-v11/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
